language: python
python:
- '3.6'
install: pip install -e .[dev]
script: pytest
deploy:
  provider: pypi
  user: noamelf
  password:
    secure: d8cSOhdXBsx7Fc0IG2ONXwXZ574dlOgvbSQ0EqoKDlrytXKzyCziMB9em7a/MZTn4Ua8y7Ir81O+fwjm7F0Q3DbCgXnu6g/5t8sztTWJXhiAtQffQjUrlpMQSfHbaLleVtSXvs2lsJJpvi/iCvvt5pfb3nG+vmmqcXIRfDwVzzH61aHFJX1FzDnOcrbb6i1nm1UL0ng7JlKpxU+FNlWtW5e1vN4PKJklkLm/7SXWZWg+y3XPXjPXwZ2hbxeC6vBuoryCmCyogIvbg2zgDNK2Lde7Z6NF3kXB/B9BmhdGpgNWkzXZOn25R5FFQ/gL2OYUK7YYRYJq/hRdIswq0ht3nH182EsXqeJsM/O2+cMjhzsSkcRBABqNwXfTiR+OlVE9j+GEte8CQJ/IODR2Cqx+egjH79rGdvJofjAmQaa+FMZZfXQQy8uIAX0sNYT5KrfwJYBfDjZpkoKqaOmvoWvqWVPVya3KIgHZUG+G4lLqxrHS93DIKjzXIJ8Fcbp4/cd1JZ3ZP2xe3GqWuZ3XvCvcE2nw5ydgj3sVN3oaY3QtYt2l7WQzoGi472DiLcWec/3jnKYlbTtqShvk+sGejtHlom/GEjPnFGUx7NkfjzdhcIGZtYQdthClzZkQZvGRRJ9HjW6mlkXH1drw8bFHHD21bprSvCRiJegPhFnazB3IBFA=
