language: python
python:
- '3.6'
install: pip install -e .[dev]
script: pytest
deploy:
  provider: pypi
  user: noamelf
  password:
    secure: dtzPf4ToNURGH24BwnG1IfeNPA2SnwvBJZMHoHg08faHP89UteLk969Iu6EtfWC/UF52T4BXiYdw7H9/1sm4RopCA1J0FF6NWmA+HhzPFvTN/mwIXg6hTPZiXPBYrD4F+nfD6HE9Rg3XVOVg8iQxr7S36QT+zdTalT1TSJyRzQUdXzRAxuf+dau6vqxMr8fPGmlnAh8YfnWJXmZMo1HX2eHQ85ecuXvc0ueiNTgAsT9UpwLBqGQ6vDtVvkpQzIyUXdOlLAwtwiOoOvzjHlqHmpFwgTQpmowSc6neA97PKDkPsUulztil3Y00m41tOb4YZV0UjFLwrPr440WWQtSWmu9ms2csD2yfrJzL/teKVV13mKkPq9WtQ/W9l/shZ5KCt/Wm8dS5S0xz0B337SQxxcOJ9jzPihRUA6oAiBG2Ch6RDAwcNIQAZabE2PAVTBWh+XrHillPxs3AYAvchEnOBz6WvUWTtmavqlzLSCxVNIIov3ilEE9SSxaNSBJYjWxufp3cOlC6Z+u9ongbB9GKZvugbtiVN0W9DhTTovYqLA8c9tTcIRiJXURm699/6HTX18nf9Vzb3ntGMNmWnyRM1/hefbzTV66xGFMUAthaSU2bbANNqUB4ofl3ibBQ6uswshVnBA41FZIzrI6omnfP3AXrY0UtWcWzI3+BwRUdkio=
